// Top Header Section
.top-header
	a
		margin: $spaceSizes04
		text-align: center
		color: $NormalColor
		font-size: $SmallFontSize
		i
			color: $NormalColor
			font-size: $SmallFontSize

// Nav Bar Section
.inner-nav
	width: 100%
	display: flex
	justify-content: space-around
	padding: $spaceSizes04

// Body Content
.body-content-styles
	grid-area: cntnt
	background: $LightestColor
	color: $DarkestColor
	height: auto
	margin: 0 auto
	padding: $spaceSizes3
	width: 100%
	h1
		text-align: center
		padding: $spaceSizes3

// Contact Us Page - Map
.contactus-iframe
	border: none
	width: 100%
	height: 200px
// Contact Us Page - content
.contact-info-style
	display: grid
	grid-auto-flow: column
	place-items: center space-around
	i
		justify-self: left
		margin: $spaceSizes1
		width: $spaceSizes08

	p
		justify-self: left
		margin: $spaceSizes1

// Input Styles
.input-styles
	border: none
	border-radius: 20px
	padding: 10px
	&::-moz-placeholder
		color: $NormalColor
		font-size: $NormalFontSize

// Policies Pages Styles
.policies-style
	padding: $spaceSizes3 $spaceSizes5
	line-height: 1.4
	h2, h3, h4
		text-align: center
		margin: $spaceSizes08
	p, li
		text-align: justify
		margin: $spaceSizes04
	*
		a
			color: $DarkestColor

// Sign In Up Pages - Form Logo
.form-logo-image
	width: 140px
	margin: $spaceSizes04
// Sign In Up Pages - Form Styles
.signin-signup-form-class
	*
		color: $LightestColor
	width: 40vw
	background: $NormalColor
	margin: 0 auto $spaceSizes3
	padding: $spaceSizes1
	display: grid
	grid-gap: $spaceSizes1
	border: 4px dashed $DarkestColor
	border-radius: 15px
	.signin-signup-inputs
		width: 100%
		input[type=text], input[type=password], input[type=email], input[type=tel]
			width: 300px
			margin: $spaceSizes1
			&::-moz-placeholder
				color: $DarkColor
				font-size: $NormalFontSize
	input[type=submit]
		width: 80px
		height: $spaceSizes3
		margin: $spaceSizes1 auto
		color: $DarkestColor

// About Us Page.
.general-info-class
	width: 90%
	margin: 0 auto
	padding: $spaceSizes1
	img.general-img
		width: 100%
		height: 500px
	h3.general-head
		margin: $spaceSizes1 $spaceSizes3
	p.general-txt
		text-align: justify
		margin: $spaceSizes1 $spaceSizes08