/* --------------------------------- Reset Page. --*/
*
	padding: 0
	margin: 0
	box-sizing: border-box
html
	// scrollbar-width: none
	overflow: auto
body
	font-size: 14px
a
	text-decoration: none
ul
	list-style-type: none
li
	text-align: center
input
	outline: none
